/* Zakladni formatovaci pravidla pro cely dokument */
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: white;
	font-family: "Calibri","sans-serif";
	color:#666;
}


/* Formatovani obsahu clanku */
p {
	line-height: 2.0em;
	margin-bottom: 20px;
}

a {
	color: #6FAB4F;
}

a:hover {
	color: #000;
	text-decoration: none;
}

a:focus {
	outline:none;
}


#content h1 {
	font-size: 2.4em;
	margin-bottom: 1ex;
}


#content h2 {
	color: #2f2f2f;
	font-size: 1.8em;
	margin-bottom: 0.5ex;
}

.floatright {
	float: right;
	margin: 10px;
	border: 10px solid white;
	box-shadow: 2px 2px 4px #666;
}





/* Hlavni layout stranky */
section#content {
	margin-left: 250px;
	padding: 20px;
}

aside#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	background-color: #80B763;
	
	/* to bude potreba pozdeji pro mensi verzi webu */
	background-repeat: no-repeat;
	background-position: 16px 16px;
}

article {
	padding: 10px 10px 30px;
	font-size: 1.2em;
	border-bottom: 1px solid #eee;
}



/* Formatovani hlavicky praveho panelu */
header {
	padding: 20px 17px;
}

header h1 { 
	font-size: 2.4em;
	text-align: right;
	padding-bottom: 10px;
	color: white;
}

header h2 {
	color: #deb;
	text-align: right;
	font-size: 1.4em;
	font-weight: normal;
}


/* Formatovani menu v postrannim panelu */
nav#mainnav ul {
	list-style: none;
}

nav#mainnav li {
	border-bottom: 1px solid #99C581;
	border-top: 1px solid #6FAB4F;
	font-size: 1.2em;
}


nav#mainnav li a {
	color: #f0f0f0;
	display: block;
	padding: 15px 17px;
	text-align: right;
	font-weight:  bold;
	text-decoration: none;
}

nav#mainnav li a:hover {
	background-color: #669D48;
	color: #fff;
}



nav#mainnav li.selected-item  {
	border-bottom: none;
}

nav#mainnav li.selected-item a,
nav#mainnav li.selected-item a:hover {
	color:#80B763;
	background: #fff;
}




/** Paticka **/
footer {
	padding: 20px 0px;
}

footer p {
	font-size: 0.8em;
	text-align: center;
}

footer p a {
	color: #666;
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px solid #999;
}

footer p a:hover {
	color: #333;
	border-bottom-color: #333;
}



/*
 * Upravy pro velmi uzkou obrazovku (menu se presune nahoru)
 */
@media screen and (max-width: 600px) {

	body {
		font-size: 0.8em;
	}

	aside#sidebar {
		position: static;
		width: auto;
	}
		
	header h1,
	header h2,
	nav#mainnav li
	{
		text-align: center;
		padding: 0;
		white-space: nowrap;
	}
	
	nav#mainnav li a {
		text-align: center;
		padding: 0.5em;
	}

	section#content {
		margin: 0;
		padding: 10px;
	}
	
	.floatright {
		float: none;
	}
}


/*
 * Upravy pro mensi sirku obrazovky (skryvaci menu)
 */
@media screen and (max-width: 1024px) and (min-width: 601px) {
	aside#sidebar {
		width: 64px;
		background-image: url("menu.png");
		transition: all 0.2s ease;
		transition-delay: 0.1s;
		overflow: hidden;
	}
		
	aside#sidebar:hover {
		width: 250px;
		background-position: 16px -64px;
		border-right: 2px solid #80B763;
		box-shadow: 5px 0px 8px #666;
		transition: all 0.4s ease;
		transition-delay: 0s;
	}

	aside#sidebar>* {
		white-space: nowrap;
		opacity: 0;
		transition: opacity 0.2s ease;
		transition-delay: 0s;
	}
	
	aside#sidebar:hover>* {
		opacity: 1.0;
		transition: opacity 0.4s ease;
		transition-delay: 0.2s;
	}
	
	section#content {
		margin-left: 64px;
	}
}
