<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Examples - Transitions</title>
<style type="text/css">
	body {
		font: 24pt Calibri;
		text-align: center;
	}
	
	#beaver {
		width: 50vmin;
		height: 50vmin;
		border-radius: 25vmin;
		position: absolute;
		top: 25vmin;
		left: calc(50vw - 25vmin);
		opacity: 0.5;
		transform: rotate(-5deg);
		transition: all 1s ease 0.5s; 
	}
	
	#beaver:hover {	/* change invoked when mouse hovers over the element */
		/* make it larger */
		width: 70vmin;
		height: 70vmin;
		border-radius: 35vmin;

		/* update the position, so the center will remain the same */
		top: 15vmin;
		left: calc(50vw - 35vmin);

		opacity: 1.0;
		transform: rotate(360deg);	/* note that 360deg is not the same as 0deg */		
	}
</style>
</head>

<body>
	<h1>CSS Examples - Transitions</h1>
	<img id="beaver" src="pic/beaver.jpg">
</body>
</html>
