<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Clock</title>
<style type="text/css">
/* actually, the styles are generated by SASS CSS preprocessor */
body {
  font: 12pt Calibri; }

@keyframes run-clock {
  0% {
    transform: rotate(0deg); }
  1.26667% {
    transform: rotate(6deg); }
  2.06667% {
    transform: rotate(6deg); }
  2.93333% {
    transform: rotate(12deg); }
  3.73333% {
    transform: rotate(12deg); }
  4.6% {
    transform: rotate(18deg); }
  5.4% {
    transform: rotate(18deg); }
  6.26667% {
    transform: rotate(24deg); }
  7.06667% {
    transform: rotate(24deg); }
  7.93333% {
    transform: rotate(30deg); }
  8.73333% {
    transform: rotate(30deg); }
  9.6% {
    transform: rotate(36deg); }
  10.4% {
    transform: rotate(36deg); }
  11.26667% {
    transform: rotate(42deg); }
  12.06667% {
    transform: rotate(42deg); }
  12.93333% {
    transform: rotate(48deg); }
  13.73333% {
    transform: rotate(48deg); }
  14.6% {
    transform: rotate(54deg); }
  15.4% {
    transform: rotate(54deg); }
  16.26667% {
    transform: rotate(60deg); }
  17.06667% {
    transform: rotate(60deg); }
  17.93333% {
    transform: rotate(66deg); }
  18.73333% {
    transform: rotate(66deg); }
  19.6% {
    transform: rotate(72deg); }
  20.4% {
    transform: rotate(72deg); }
  21.26667% {
    transform: rotate(78deg); }
  22.06667% {
    transform: rotate(78deg); }
  22.93333% {
    transform: rotate(84deg); }
  23.73333% {
    transform: rotate(84deg); }
  24.6% {
    transform: rotate(90deg); }
  25.4% {
    transform: rotate(90deg); }
  26.26667% {
    transform: rotate(96deg); }
  27.06667% {
    transform: rotate(96deg); }
  27.93333% {
    transform: rotate(102deg); }
  28.73333% {
    transform: rotate(102deg); }
  29.6% {
    transform: rotate(108deg); }
  30.4% {
    transform: rotate(108deg); }
  31.26667% {
    transform: rotate(114deg); }
  32.06667% {
    transform: rotate(114deg); }
  32.93333% {
    transform: rotate(120deg); }
  33.73333% {
    transform: rotate(120deg); }
  34.6% {
    transform: rotate(126deg); }
  35.4% {
    transform: rotate(126deg); }
  36.26667% {
    transform: rotate(132deg); }
  37.06667% {
    transform: rotate(132deg); }
  37.93333% {
    transform: rotate(138deg); }
  38.73333% {
    transform: rotate(138deg); }
  39.6% {
    transform: rotate(144deg); }
  40.4% {
    transform: rotate(144deg); }
  41.26667% {
    transform: rotate(150deg); }
  42.06667% {
    transform: rotate(150deg); }
  42.93333% {
    transform: rotate(156deg); }
  43.73333% {
    transform: rotate(156deg); }
  44.6% {
    transform: rotate(162deg); }
  45.4% {
    transform: rotate(162deg); }
  46.26667% {
    transform: rotate(168deg); }
  47.06667% {
    transform: rotate(168deg); }
  47.93333% {
    transform: rotate(174deg); }
  48.73333% {
    transform: rotate(174deg); }
  49.6% {
    transform: rotate(180deg); }
  50.4% {
    transform: rotate(180deg); }
  51.26667% {
    transform: rotate(186deg); }
  52.06667% {
    transform: rotate(186deg); }
  52.93333% {
    transform: rotate(192deg); }
  53.73333% {
    transform: rotate(192deg); }
  54.6% {
    transform: rotate(198deg); }
  55.4% {
    transform: rotate(198deg); }
  56.26667% {
    transform: rotate(204deg); }
  57.06667% {
    transform: rotate(204deg); }
  57.93333% {
    transform: rotate(210deg); }
  58.73333% {
    transform: rotate(210deg); }
  59.6% {
    transform: rotate(216deg); }
  60.4% {
    transform: rotate(216deg); }
  61.26667% {
    transform: rotate(222deg); }
  62.06667% {
    transform: rotate(222deg); }
  62.93333% {
    transform: rotate(228deg); }
  63.73333% {
    transform: rotate(228deg); }
  64.6% {
    transform: rotate(234deg); }
  65.4% {
    transform: rotate(234deg); }
  66.26667% {
    transform: rotate(240deg); }
  67.06667% {
    transform: rotate(240deg); }
  67.93333% {
    transform: rotate(246deg); }
  68.73333% {
    transform: rotate(246deg); }
  69.6% {
    transform: rotate(252deg); }
  70.4% {
    transform: rotate(252deg); }
  71.26667% {
    transform: rotate(258deg); }
  72.06667% {
    transform: rotate(258deg); }
  72.93333% {
    transform: rotate(264deg); }
  73.73333% {
    transform: rotate(264deg); }
  74.6% {
    transform: rotate(270deg); }
  75.4% {
    transform: rotate(270deg); }
  76.26667% {
    transform: rotate(276deg); }
  77.06667% {
    transform: rotate(276deg); }
  77.93333% {
    transform: rotate(282deg); }
  78.73333% {
    transform: rotate(282deg); }
  79.6% {
    transform: rotate(288deg); }
  80.4% {
    transform: rotate(288deg); }
  81.26667% {
    transform: rotate(294deg); }
  82.06667% {
    transform: rotate(294deg); }
  82.93333% {
    transform: rotate(300deg); }
  83.73333% {
    transform: rotate(300deg); }
  84.6% {
    transform: rotate(306deg); }
  85.4% {
    transform: rotate(306deg); }
  86.26667% {
    transform: rotate(312deg); }
  87.06667% {
    transform: rotate(312deg); }
  87.93333% {
    transform: rotate(318deg); }
  88.73333% {
    transform: rotate(318deg); }
  89.6% {
    transform: rotate(324deg); }
  90.4% {
    transform: rotate(324deg); }
  91.26667% {
    transform: rotate(330deg); }
  92.06667% {
    transform: rotate(330deg); }
  92.93333% {
    transform: rotate(336deg); }
  93.73333% {
    transform: rotate(336deg); }
  94.6% {
    transform: rotate(342deg); }
  95.4% {
    transform: rotate(342deg); }
  96.26667% {
    transform: rotate(348deg); }
  97.06667% {
    transform: rotate(348deg); }
  97.93333% {
    transform: rotate(354deg); }
  98.73333% {
    transform: rotate(354deg); }
  100% {
    transform: rotate(360deg); } }

#clock {
  margin: 50px auto;
  width: 300px;
  height: 300px;
  position: relative;
  border: 1px solid;
  overflow: hidden;
  padding: 0; }
  #clock .mark, #clock .mark-1, #clock .mark-2, #clock .mark-3, #clock .mark-4, #clock .mark-5, #clock .mark-6, #clock .mark-7, #clock .mark-8, #clock .mark-9, #clock .mark-10, #clock .mark-11, #clock .mark-12 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 130px;
    height: 300px;
    width: 40px;
    font-size: 16pt;
    text-align: center; }
  #clock .mark-1 {
    transform: rotate(30deg); }
  #clock .mark-1:after {
    content: "1"; }
  #clock .mark-2 {
    transform: rotate(60deg); }
  #clock .mark-2:after {
    content: "2"; }
  #clock .mark-3 {
    transform: rotate(90deg); }
  #clock .mark-3:after {
    content: "3"; }
  #clock .mark-4 {
    transform: rotate(120deg); }
  #clock .mark-4:after {
    content: "4"; }
  #clock .mark-5 {
    transform: rotate(150deg); }
  #clock .mark-5:after {
    content: "5"; }
  #clock .mark-6 {
    transform: rotate(180deg); }
  #clock .mark-6:after {
    content: "6"; }
  #clock .mark-7 {
    transform: rotate(210deg); }
  #clock .mark-7:after {
    content: "7"; }
  #clock .mark-8 {
    transform: rotate(240deg); }
  #clock .mark-8:after {
    content: "8"; }
  #clock .mark-9 {
    transform: rotate(270deg); }
  #clock .mark-9:after {
    content: "9"; }
  #clock .mark-10 {
    transform: rotate(300deg); }
  #clock .mark-10:after {
    content: "10"; }
  #clock .mark-11 {
    transform: rotate(330deg); }
  #clock .mark-11:after {
    content: "11"; }
  #clock .mark-12 {
    transform: rotate(360deg); }
  #clock .mark-12:after {
    content: "12"; }
  #clock .second {
    position: absolute;
    top: 30px;
    left: 149.5px;
    height: 150px;
    width: 1px;
    transform-origin: 0.5px 120px;
    background-color: red;
    animation: run-clock 60s ease infinite; }
  #clock .minute {
    position: absolute;
    top: 38.63636px;
    left: 147.5px;
    height: 136.36364px;
    width: 5px;
    transform-origin: 2.5px 111.36364px;
    background-color: black;
    animation: run-clock 3600s ease infinite; }
  #clock .hour {
    position: absolute;
    top: 79.28571px;
    left: 145px;
    height: 85.71429px;
    width: 10px;
    transform-origin: 5px 70.71429px;
    background-color: black;
    animation: run-clock 216000s ease infinite; }
</style>
</head>

<body>
	<div id="clock">
		<div class="mark-1"></div>
		<div class="mark-2"></div>
		<div class="mark-3"></div>
		<div class="mark-4"></div>
		<div class="mark-5"></div>
		<div class="mark-6"></div>
		<div class="mark-7"></div>
		<div class="mark-8"></div>
		<div class="mark-9"></div>
		<div class="mark-10"></div>
		<div class="mark-11"></div>
		<div class="mark-12"></div>
		<div class="second"></div>
		<div class="minute"></div>
		<div class="hour"></div>
	</div>
</body>
</html>
