body {
	font: 14pt Calibri;
}

h1, h2 {
	text-align: center;
}

#game {
	margin: auto;
}

#game td {
	border: 1px solid #ccc;
	width: 252px;
	height: 252px;
	padding: 0;
	position: relative;
}

#game td button {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border: 0;
	width: 100%;
	background-color: transparent;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

#game td button:hover {
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0.3;
}

#game td button.X:hover {
	background-image: url('kitten.png');
}

#game td button.O:hover {
	background-image: url('duck.png');
}

#game td img {
	position: absolute;
	top: 25px;
	left: 25px;
	width: 200px;
	height: 200px;
}
