<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CSS Examples - Positioning</title>
<style type="text/css">
	body {
		font: 14pt Calibri;
	}

	.chords {
		margin: 2em;
	}
	
	.line {
		line-height: 2.8em;
		font-size: 16pt;
	}

	.line span {
		position: relative;		/* Relative positioning makes the span a parent for absolute positioned elements. */
	}

	.line span b {
		position: absolute;
		top: -5ex;
		left: 0;
		font-size: 0.8em;
		color: green;
		white-space: nowrap;
	}


	.line span b span {
		display: none;
	}

</style>
</head>

<body>
	<h1>CSS Examples - Positioning</h1>

	<div class="chords">
		<h2>Yesterday</h2>
	
		<div class="line">
			<span><b><span>[</span>F<span>]</span></b>Yesterday</span>
			<span><b><span>[</span>Emi<span>]</span></b>all my</span>
			<span><b><span>[</span>A7<span>]</span></b>troubles seemed so</span>
			<span><b><span>[</span>Dmi<span>]</span></b>far away</span>
			<span><b><span>[</span>Dmi/C<span>]</span></b>&nbsp;</span>
		</div>

		<div class="line">
			<span><b><span>[</span>Bb<span>]</span></b>now it</span>
			<span><b><span>[</span>C<span>]</span></b>looks as though they're</span>
			<span><b><span>[</span>F<span>]</span></b>here to stay</span>
		</div>

		<div class="line">
			<span><b><span>[</span>C/E<span>]</span></b>oh</span>
			<span><b><span>[</span>Dmi<span>]</span></b>I beli</span><span><b><span>[</span>G7<span>]</span></b>eve in</span>
			<span><b><span>[</span>Bb<span>]</span></b>yester</span><span><b><span>[</span>F<span>]</span></b>day.</span>
		</div>
	</div>
    

</body>
</html>
