<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - Sticky</title>
<style type="text/css">
	body {
		font: 14pt Calibri;
		margin: 0;
	}

	p {
		margin: 18px;
	}

	h1, h2 {
		position: sticky;
		padding: 0 18px;
	}

	h1 {
		top: 0;
		background-color: #eee;
		z-index: 1;  /* make sure it stays above h2 at all times */
	}

	h2 {
		top: 34px; /* this is actual height of h1 - so h2 sticks just beneath when scrolling */
		background-color: #ddd;
	}
</style>
</head>

<body>
<article>
	<h1>Hroch obojživelný</h1>
	<p>
		Hroch obojživelný (Hippopotamus amphibius) je velký sudokopytník z čeledi <a href="https://cs.wikipedia.org/wiki/Hrochovit%C3%AD" target="_blank">hrochovitých</a>, adaptovaný k životu ve vodním prostředí. Vyskytuje se v Africe na jih od Sahary. Jeho nejbližším příbuzným je <a href="https://cs.wikipedia.org/wiki/Hro%C5%A1%C3%ADk_liberijsk%C3%BD" target="_blank">hrošík liberijský</a>. Dříve byli hroši pokládání za příbuzné prasat, podle nedávných výzkumů však mají mnohem bližší příbuzenské vztahy k předkům kytovců.
	</p>
	
	<section>
		<h2>Pojmenování</h2>
		<p>
			Ve většině světových jazyků (např. angličtina, řečtina, polština, bulharština, románské jazyky) se pro hrocha používá název odvozený od starořeckého jména hippopotamos (doslova "říční kůň") nebo doslovný překlad slovního spojení "říční kůň" (němčina, skandinávské jazyky, arabština) či 	nilský kůň (srbština, chorvatština, maďarština, turečtina, němčina). Pouze hebrejština, ruština a ukrajinština používají názvy, odvozené od jména biblického netvora Behemota.
		</p>
		
		<p>
			Český název hroch má ekvivalent pouze ve slovenštině, kam byl ale přejat z češtiny. Etymologie tohoto slova není zcela jasná, zřejmě souvisí se staročeským slovem hrochot ve významu rachot, rámus, řev. Slovo hroch je v češtině doloženo již ve 14. stol. jako vlastní jméno, které se zvířetem - hrochem nesouvisí. Dodnes se dochovalo v příjmeních (např. historik Miroslav Hroch) nebo v místních názvech (Hrochův Týnec), ve staré češtině se pro hrocha-zvíře používalo slovo behemot (doloženo např. v cestopise Kryštofa Haranta z Polžic).
		</p>
		
		<p>
			Domorodá jména hrocha v afrických jazycích jsou velmi rozmanitá. V severovýchodní Africe je znám pod arabským jménem faras an-nahr (doslova "říční kůň"), v Etiopii se nazývá gumarre, v Somálsku džir, v západní Africe ho Bambarové nazývají mali, ve východní Africe se používá svahilský název kiboko, v nilotských jazycích se nazývá makawu či masajsky ol-makau, v bantuských jazycích jižní a střední Afriky se nazývá nejčastěji kubu, mwubu, či mvuvu.
		</p>
	</section>
		
	<section>
		<h2>Vzhled</h2>
		<p>
			Hroch je nejtěžším recentním druhem sudokopytníka a třetím nejtěžším suchozemským živočichem. Dospělý samec měří až 360 cm, dosahuje výšky v kohoutku 165 cm a hmotnosti přes tři tuny, samice jsou zpravidla menší (až o třetinu). Hroší samci mají obvykle větší hlavu, delší ocas a vyšší končetiny než samice.
		</p>
		
		<p>
			Tělo hrocha má válcovitý tvar, je dlouhé, zakulacené, s objemným břichem. Končetiny jsou silné a nízké, mezi čtyřmi prsty, ukončenými tupými kopýtky, jsou plovací blány. Při chůzi došlapuje hroch na všechny čtyři prsty, přestože druhý a třetí prst jsou silnější než dva postranní. Kostra hrocha je velmi těžká, bez vzduchových dutin, což zvyšuje měrnou hmotnost hrošího těla. To hrochům usnadňuje potápění a umožňuje jim i chůzi po dně, kde si hledají část potravy. Ocas je krátký a opatřený tuhým střapcem chlupů.
		</p>
		
		<p>
			Hroší hlava má širokou, zakulacenou obličejovou část, naproti tomu mozkovna je krátká a plochá. Oči, ušní boltce i nozdry jsou umístěny velmi vysoko na hlavě, což je adaptace pro život ve vodě. Nozdry a uši jsou rovněž opatřeny záklopkami a hroch je při ponoření zavírá. Velmi vyvinuté jsou zuby. Řezáky ve spodní čelisti jsou kolíkovité a míří šikmo dopředu, špičáky jsou přeměněny v kly, zejména u samců dosahují úctyhodných rozměrů. Z dásní vynikají na délku asi 35 cm a celkově mohou měřit až 70 cm. Slouží především jako zbraň ve vzájemných soubojích. Špičáky i řezáky v horní čelisti jsou mnohem menší a mají kolíkovitý tvar. Zatímco špičáky a řezáky hrochům rostou po celý život, stoličky se postupně vyměňují, obdobně jako u slonů. Při trhání potravy slouží hrochům tuhé, kožovité pysky, zuby používají jen při dobývání kořenů vodních rostlin.
		</p>
		
		<p>
			Hroší kůže je lysá a velmi tlustá (na některých místech až 3 cm), chlupy rostou pouze na konci ocasu, uvnitř ušních boltců a na čenichu. Pod kůží se nachází asi pěticentimetrová vrstva tuku. Zbarvení hrocha kolísá od břidlicově šedé, šedohnědé až po téměř černou barvu, na břiše a končetinách je kůže vždy světlejší, až do růžova. Hroší kůže je navzdory své tloušťce velmi citlivá a v suchu snadno popraská. Rčení o hroší kůži jako symbolu necitelnosti tedy neplatí. Kůže je prostoupena potními žlázami a rovněž žlázami mazovými, které vylučují olejnatý sekret, mající růžovou barvu. Tento sekret hrocha na souši chrání před slunečním zářením, zatímco ve vodě snižuje odpor jeho těla, což mu pomáhá při plavání. Tyto výměšky mají růžovou barvu, což zavdalo příčinu pověrám, že hroši potí krev.
		</p>
	</section>

	<section>
		<h2>Způsob života</h2>
		<p>
			Hroši jsou společenská zvířata, žijí v různě velkých tlupách, které mohou mít až 150 zvířat, obvykle však čítají jen 10-20 jedinců. Menší tlupy tvoří většinou jeden samec s několika samicemi a mláďaty, ve větších bývá samců několik. I v takovém případě ale mezi hrochy vládne přísná hierarchie. Nejsilnější samec obhajuje teritoria tlupy o rozsahu asi 500 m čtverečních a páří se s většinou samic. Teritorium si hroší samci označují trusem, který na souši i ve vodě rozmetávají pomocí ocasu. Na řekách bývají teritoria obvykle menší než na stojatých vodách.
		</p>		
		<p>
			V místech s hustší populací hrochů spolu samci často vzájemně bojují o samice či o teritorium. Časté je hlavně "zívání" hroších samců, což je projev imponování, pouze v zajetí takto hroši žebrají o potravu. Pokud se ani jeden ze samců nedá imponováním zastrašit, následuje souboj. Samci se při souboji koušou tesáky, boje mohou být velmi kruté, o čemž svědčí časté šrámy na kůži samců. Pokud je v souboji vůdčí samec poražen, vítěz ovládne tlupu a v některých případech usmrtí všechna sající mláďata, která zplodil jeho předchůdce (podobně jako u lvů). Výrazem podřízenosti je u hrochů tzv. submisivní kálení, při němž hroch vystrčí zadní část těla z vody a vykálí se před dominantním jedincem, často doslova na jeho čenich. Vůdčí samci tento projev často přímo vyžadují od podřízených samců v tlupě. Hroši jsou velmi hlučná zvířata, ozývají se ve vodě i na souši, a to dutým řvaním, bučením, funěním, chrochtáním a dalšími zvuky, mládě v nouzi přivolává matku kvičením.
		</p>		

		<p>
			Hroši výborně plavou, především pomocí zadních končetin. Díky své vysoké měrné hmotnosti dokáží i chodit po dně. Ponor na jedno nadechnutí trvá většinou 3-5 minut, v nouzi, např. při poranění, však vydrží hroch pod vodou daleko déle, rekordně až 25 minut. Přes svou zdánlivou těžkopádnost dokáží hroši obratně šplhat, což se projevuje především při vylézání z vody na strmý břeh. Na některých místech lze pozorovat hluboké blátivé brázdy, jakési koridory, které si hroši vyšlapali do říčního břehu. Na souši je hroch schopen běžet rychlostí až 30 km/h, k běhu se však odhodlá jen v nouzi.
		</p>		

		<p>
			Den tráví hroši ve vodě, případně se sluní na břehu, poblíž vody. Odpoledne jejich aktivita narůstá a po setmění vycházejí na pastvu, často i poměrně daleko od vody, rekordně až 10 km. Přitom navštěvuje i pole nebo plantáže, kde může napáchat značné škody.
		</p>		

		<p>
			Mezi hrochem a některými dalšími živočichy existují mutualistické vztahy. Hrochy na souši i ve vodě často doprovází volavka rusohlavá, která je zbavuje parazitů nebo v jejich přítomnosti loví drobné živočichy. Volavky také mohou hrocha varovat před nebezpečím. Naproti tomu klubáci navštěvují hrocha vzácněji než jiné velké africké savce. Ve vodě hrochům odstraňuje parazity také želva pelomedusa (Pelomedusa subrufa) a kaprovitá ryba labeo dlouhoploutvé (Labeo longipinnis), která se masitými pysky přisává na horší kůži a čistí ji od pijavek i odumřelé pokožky. Labeo i některé další ryby se živí rovněž hroším trusem.
		</p>
	</section>		
</article>
	
<footer>
	<p>&copy; 2015 Lipnice, zdroj obsahu &mdash; <a href="https://cs.wikipedia.org/wiki/Hroch_oboj%C5%BEiveln%C3%BD" target="_blank">Wikipedia</a></p>
</footer>
</body>
</html>
