[
    (
        1,
        "gyllm",
        "d302",
        "processed",
        "2019-02-15 15:46:00",
        "2019-02-17 11:00:00",
        275
    ),
    (
        2,
        "gyllj",
        "d301",
        "checked-in",
        "2020-11-13 16:32:00",
        "2020-11-23 11:00:00",
        200
    ),
    (
        3,
        "cage",
        "d302",
        "confirmed",
        "2021-02-15 16:00:00",
        "2021-02-23 15:00:00",
        375
    ),
    (
        4,
        "sverak",
        "d201",
        "checked-in",
        "2020-11-15 17:24:00",
        "2020-11-21 15:00:00",
        350
    ),
    (
        5,
        "witcher",
        "a401",
        "confirmed",
        "2021-10-15 20:00:00",
        "2021-10-19 15:00:00",
        400
    )
]
