[
    (
        1,
        "gyllm",
        "d302",
        "processed",
        "2019-02-15",
        "2019-02-17",
        175
    ),
    (
        2,
        "gyllj",
        "d301",
        "checked-in",
        "2021-01-15",
        "2021-01-23",
        200
    ),
    (
        3,
        "gyllm",
        "d302",
        "confirmed",
        "2021-02-15",
        "2021-02-23",
        275
    ),
    (
        4,
        "gyllm",
        "d302",
        "checked-in",
        "2020-11-15",
        "2020-11-21",
        250
    ),
    (
        5,
        "witcher",
        "a401",
        "confirmed",
        "2021-10-15",
        "2021-10-19",
        300
    )
]