[
    (
        "gyllj",
        "Jake",
        "Gyllenhaal",
        1980,
        "gyllenhaalj@gmail.com",
        "USA"
    ),
    (
        "gyllm",
        "Magie",
        "Gyllenhaal",
        1977,
        "gyllenhaalm@gmail.com",
        "USA"
    ),
    (
        "cage",
        "Nicolas",
        "Cage",
        1964,
        "cage@goodactor.not",
        "USA"
    ),
    (
        "witcher",
        "Henry",
        "Cavill",
        1983,
        "cavill@thewitcher.pl",
        "GBR"
    ),
    (
        "sverak",
        "Zdenek",
        "Sverak",
        1936,
        "svarak@atlas.cz",
        "CZE"
    )
]
