[
    (
        1,
        "gyllm",
        "d302",
        "processed",
        "2019-02-15T15:46:00Z",
        "2019-02-17T11:00:00Z",
        175
    ),
    (
        2,
        "gyllj",
        "d301",
        "checked-in",
        "2020-11-13T16:32:00Z",
        "2020-11-23T11:00:00Z",
        200
    ),
    (
        3,
        "gyllm",
        "d302",
        "confirmed",
        "2021-02-15T16:00:00Z",
        "2021-02-23T15:00:00Z",
        275
    ),
    (
        4,
        "gyllm",
        "d302",
        "checked-in",
        "2020-11-15T17:24:00Z",
        "2020-11-21T15:00:00Z",
        250
    ),
    (
        5,
        "witcher",
        "a401",
        "confirmed",
        "2021-10-15T20:00:00Z",
        "2021-10-19T15:00:00Z",
        300
    )
]